@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hind&display=swap");
.title {
  font-size: 3rem;
  line-height: 5rem;
  font-style: italic;
}

.subtitle {
  font-size: 1rem;
}

.info {
  font-size: 2rem;
  font-family: "Roboto Slab", serif;
  position: relative;
}

.title {
  font-size: 3rem;
  line-height: 5rem;
  font-style: italic;
}

.subtitle {
  font-size: 1rem;
}

.info {
  font-size: 2rem;
  font-family: "Roboto Slab", serif;
  position: relative;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f4f4f4;
  font-family: "Roboto Slab", serif;
}

a {
  transition: all 0.5s ease;
  text-decoration: none;
  position: relative;
  color: #fff;
}
a.dark {
  color: #191919;
}
a.button-link {
  border: 1px solid #fff;
  padding: 0.7rem 1rem;
  background-size: 100% 200%;
  background-image: linear-gradient(to bottom, #191919 50%, #f4f4f4 50%);
}
a.button-link.dark {
  background: #191919;
}
a.button-link:hover {
  background-position: 0 100%;
  color: black;
}
a.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  top: 120%;
  left: 0;
  background: #f4f4f4;
  transition: all 0.5s ease;
}
a:hover.active::after {
  top: 100%;
}

.btn {
  font-family: "Roboto Slab", serif;
  color: #191919;
  border: 1px solid #191919;
  padding: 0.7rem 1rem;
  background: #f4f4f4;
  font-size: 1rem;
  cursor: pointer;
}
.btn.full-width {
  width: 100%;
}
.btn.dark {
  background: #191919;
  color: #fff;
}

.container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -20%;
  left: 0;
  background: #191919;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  font-family: "Roboto Slab", serif;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  background: #191919;
  padding: 2rem 5rem;
  align-items: center;
  max-width: 100%;
  min-width: 100%;
}
.navbar a.logo {
  color: #fff;
  font-size: 1.3rem;
}
.navbar ul {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-size: 1.3rem;
}
.navbar ul a {
  color: #fff;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 30%;
}
.form .submit-container {
  width: 100%;
}
.form .input-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 100%;
  margin: 1rem;
}
.form .input-container:first-child {
  margin: 0 0 1rem;
}
.form .input-container label {
  margin: 0 0 0.3rem 0.5rem;
}
.form .input-container input,
.form .input-container select {
  background: #f4f4f4;
  border: 1px solid #191919;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
}
.form .submit-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.form .submit-container button[type=submit] {
  margin-bottom: 0.5rem;
}
.form .submit-container p {
  margin-bottom: 0.7rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section#landing-section {
  height: 90vh;
  font-family: "Roboto Slab", serif;
  background: #191919;
  color: #fff;
  position: relative;
  margin-bottom: 6.5rem;
}
section#landing-section .title-container {
  margin-top: 5rem;
  text-align: center;
  margin-bottom: 4rem;
}
section#landing-section .title-container h1 {
  font-style: italic;
}
section#landing-section .title-container h3 {
  font-weight: lighter;
}
section#landing-section img {
  position: absolute;
  top: 65%;
}
section#landing-section .login {
  display: flex;
  justify-content: space-evenly;
  width: 30%;
}
section#recent-articles {
  max-width: 1200px;
  margin: auto;
}
section#recent-articles .info {
  margin-bottom: 7rem;
}
section#recent-articles .articles-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 500;
  margin-bottom: 7rem;
}
section#recent-articles .article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}
section#recent-articles .article .article-thumbnail img {
  width: 300px;
  height: 180px;
  object-fit: cover;
}
section#recent-articles .article .article-title {
  margin-top: 1rem;
  text-align: center;
}

/*# sourceMappingURL=index.css.map */
