@use "util/colors";
@use "util/typography";

#modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  &.hidden {
    display: none;
  }

  .card {
    margin-top: 5rem;
    background-color: #f4f4f4;
    width: 70vw;
    height: 85vh;
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 1rem;

    .photos {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-gap: 1rem;
      padding: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      overflow-y: scroll;
      .photo-card {
        overflow: hidden;
        height: 20rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .img {
          overflow: hidden;
        }
        img {
          width: 100%;
          height: 18rem;
          object-fit: contain;
          transition: transform 0.5s ease;
          overflow: hidden;
        }
        p {
          margin-bottom: 0.5rem;
          color: colors.$base-dark;
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

#add-photo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  position: relative;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 80%;
  .input-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
    label {
      text-align: left;
    }
  }
  #profile-photo {
    label {
      margin: auto;
    }
  }
  .image-preview-label {
    grid-area: photo;
    width: 350px;
    height: 250px;
    border: 1px solid colors.$base-dark;
    margin: 0;
    position: relative;
    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
  }
  .image-preview {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 999;
  }
  input[type="file"] {
    display: none;
  }

  input {
    display: block;
    background: colors.$base;
    border: 1px solid colors.$base-dark;
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    width: 100%;
  }
  textarea {
    display: block;
    background: colors.$base;
    border: 1px solid colors.$base-dark;
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    width: 100%;
  }
  .category-tags-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    .input {
      width: 93%;
    }
  }
  .add-section-container {
    width: 100%;
    background-color: #e0dfdf;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .buttons-container {
    width: 100%;
    button:first-of-type {
      margin-bottom: 1rem;
    }
  }
  .add-gallery-container {
    margin-top: 2rem;
    .input-container {
      margin-bottom: 1rem;
    }
    margin-bottom: 2rem;
  }
  .input-photo-container {
    width: 100%;
    .photo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .img {
        width: 40%;
        img {
          width: 100%;
          aspect-ratio: 16 / 10;
          object-fit: contain;
          cursor: pointer;
        }
      }
      .img-data {
        width: 40%;
        .input-container {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
